<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Table Spike</title>
    <style>

    html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    body {
      margin: 0;
      padding: 3rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      padding: 0.5rem;
      border: 1px solid #eee;
      text-align: right;
    }

    td:first-child,
    th:first-child {
      text-align: left;
    }

    th {
      font-weight: normal;
      background: #f4f4f4;
    }

    @media screen and (max-width: 600px) {
      table,
      tbody,
      tr,
      td,
      th {
        display: block;
      }

      thead {
        display: none;
      }

      tr {
        margin-bottom: 1rem;
      }

      td,
      th {
        border: none;
        padding: 0;
      }

      td:first-child {
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        border-bottom: 1px solid #ccc;
      }

      td[data-label]::before {
        content: attr(data-label);
        display: block;
        float: left;
      }
    }

    </style>
  </head>
  <body>

    <p>Resize the window to less than 500px to change display.</p>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>2015</th>
          <th>2014</th>
          <th>2013</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Net Profit</td>
          <td data-label="2015">125m</td>
          <td data-label="2014">132m</td>
          <td data-label="2013">84m</td>
        </tr>
        <tr>
          <td>Total Equity</td>
          <td data-label="2015">1,211m</td>
          <td data-label="2014">3,453m</td>
          <td data-label="2013">2,900m</td>
        </tr>
        <tr>
          <td>Total Assets</td>
          <td data-label="2015">7,720m</td>
          <td data-label="2014">6,529m</td>
          <td data-label="2013">4,950m</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
